PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ClickTea_main
JWT_SECRET=asdfghjklpoiuytreqwzxfvcbmajhbfceqbopcbchqavciqbqcbakbcmnbvcxlacbakbcakbcwqowdqhbkjfghdfqazxswedcvfrtgbnhyujmkilop

ACCESS_TOKEN_SECRET=384feb56d519e4e2272aad3753e6db1613b9bb497a30c5fcef8dbab5ec9ced7f
REFRESH_TOKEN_SECRET=08d9325665b761c3949c9e542b1315b9e317fe5c7aad51acac0f09e03b75660e
ACCESS_TOKEN_EXPIRES=30d
REFRESH_TOKEN_EXPIRES=7d

EMAIL_USER=arinbhalodiya@gmail.com
EMAIL_PASS=nrbf jjyk avem ovve