# App
NODE_ENV=development      # change to 'production' on live server
PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ClickTea_main


ACCESS_TOKEN_SECRET=384feb56d519e4e2272aad3753e6db1613b9bb497a30c5fcef8dbab5ec9ced7f
REFRESH_TOKEN_SECRET=08d9325665b761c3949c9e542b1315b9e317fe5c7aad51acac0f09e03b75660e
JWT_SECRET=asdfghjklpoiuytreqwzxfvcbmajhbfceqbopcbchqavciqbqcbakbcmnbvcxlacbakbcakbcwqowdqhbkjfghdfqazxswedcvfrtgbnhyujmkilop

# Token expiry (recommended)
ACCESS_TOKEN_EXPIRES=30d
REFRESH_TOKEN_EXPIRES=7d

# OTP & Rate limits
OTP_EXPIRY_MIN=5
OTP_ATTEMPTS_LIMIT=6
ENABLE_SMS=false           # keep false until you add an SMS provider

 EMAIL_USER=arinbhalodiya@gmail.com
 EMAIL_PASS=nrbf jjyk avem ovve

# SMTP / Email (used for OTP in production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=arinbhalodiya@gmail.com
SMTP_PASS=nrbf jjyk avem ovve
EMAIL_FROM="ClickTea <no-reply@yourdomain.com>"